R version 4.4.0 (2024-04-24)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C           LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
 [1] grid      stats4    tools     stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] powerjoin_0.1.0             ggbreak_0.1.2               ggpmisc_0.6.0               ggpp_0.5.8-1                scCustomize_2.1.2          
 [6] scales_1.3.0                gridExtra_2.3               pathview_1.44.0             enrichplot_1.24.0           clusterProfiler_4.12.0     
[11] tibble_3.2.1                ggrepel_0.9.5               ggsci_3.2.0                 ComplexHeatmap_2.15.4       ggpubr_0.6.0               
[16] ggsignif_0.6.4              emmeans_1.10.2              tidyr_1.3.1                 multtest_2.60.0             ape_5.8                    
[21] edgeR_4.2.0                 limma_3.60.2                DESeq2_1.44.0               SummarizedExperiment_1.34.0 Biobase_2.64.0             
[26] MatrixGenerics_1.16.0       matrixStats_1.3.0           GenomicRanges_1.56.0        GenomeInfoDb_1.40.1         IRanges_2.38.0             
[31] S4Vectors_0.42.0            BiocGenerics_0.50.0         hdf5r_1.3.10                loupeR_1.1.1                Matrix_1.7-0               
[36] stringr_1.5.1               Nebulosa_1.14.0             patchwork_1.2.0             rhdf5_2.48.0                SeuratData_0.2.2.9001      
[41] Seurat_5.1.0                SeuratObject_5.0.2          sp_2.1-4                    purrr_1.0.2                 metap_1.10                 
[46] ggh4x_0.2.8                 ggplot2_3.5.1               dplyr_1.1.4                

loaded via a namespace (and not attached):
  [1] goftest_1.2-3               Biostrings_2.72.1           TH.data_1.1-2               vctrs_0.6.5                 spatstat.random_3.2-3      
  [6] digest_0.6.35               png_0.1-8                   shape_1.4.6.1               deldir_2.0-4                parallelly_1.37.1          
 [11] MASS_7.3-60.2               reshape2_1.4.4              httpuv_1.6.15               foreach_1.5.2               qvalue_2.36.0              
 [16] withr_3.0.0                 ggrastr_1.0.2               ggfun_0.1.5                 survival_3.5-8              memoise_2.0.1              
 [21] ggbeeswarm_0.7.2            MatrixModels_0.5-3          janitor_2.2.0               gson_0.1.0                  tidytree_0.4.6             
 [26] zoo_1.8-12                  GlobalOptions_0.1.2         KEGGgraph_1.64.0            pbapply_1.7-2               rematch2_2.1.2             
 [31] KEGGREST_1.44.0             promises_1.3.0              httr_1.4.7                  rstatix_0.7.2               globals_0.16.3             
 [36] fitdistrplus_1.1-11         rhdf5filters_1.16.0         rstudioapi_0.16.0           UCSC.utils_1.0.0            miniUI_0.1.1.1             
 [41] generics_0.1.3              DOSE_3.30.1                 zlibbioc_1.50.0             ggraph_2.2.1                polyclip_1.10-6            
 [46] TFisher_0.2.0               GenomeInfoDbData_1.2.12     SparseArray_1.4.8           xtable_1.8-4                pracma_2.4.4               
 [51] doParallel_1.0.17           S4Arrays_1.4.1              irlba_2.3.5.1               colorspace_2.1-0            polynom_1.4-1              
 [56] ROCR_1.0-11                 reticulate_1.37.0           spatstat.data_3.0-4         snakecase_0.11.1            magrittr_2.0.3             
 [61] lmtest_0.9-40               Rgraphviz_2.48.0            later_1.3.2                 viridis_0.6.5               ggtree_3.12.0              
 [66] lattice_0.22-6              spatstat.geom_3.2-9         future.apply_1.11.2         SparseM_1.83                scattermore_1.2            
 [71] XML_3.99-0.17               shadowtext_0.1.3            cowplot_1.1.3               RcppAnnoy_0.0.22            pillar_1.9.0               
 [76] nlme_3.1-164                iterators_1.0.14            compiler_4.4.0              RSpectra_0.16-1             stringi_1.8.4              
 [81] lubridate_1.9.3             tensor_1.5                  plyr_1.8.9                  crayon_1.5.2                abind_1.4-5                
 [86] gridGraphics_0.5-1          sn_2.1.1                    locfit_1.5-9.9              graphlayouts_1.1.1          org.Hs.eg.db_3.19.1        
 [91] bit_4.0.5                   mathjaxr_1.6-0              sandwich_3.1-0              fastmatch_1.1-4             codetools_0.2-20           
 [96] multcomp_1.4-25             paletteer_1.6.0             GetoptLong_1.0.5            plotly_4.10.4               mime_0.12                  
[101] splines_4.4.0               circlize_0.4.16             Rcpp_1.0.12                 fastDummies_1.7.3           quantreg_5.98              
[106] HDO.db_0.99.1               blob_1.2.4                  utf8_1.2.4                  clue_0.3-65                 fs_1.6.4                   
[111] listenv_0.9.1               Rdpack_2.6                  ggplotify_0.1.2             estimability_1.5.1          statmod_1.5.0              
[116] tweenr_2.0.3                pkgconfig_2.0.3             cachem_1.1.0                rbibutils_2.2.16            RSQLite_2.3.7              
[121] viridisLite_0.4.2           DBI_1.2.3                   numDeriv_2016.8-1.1         fastmap_1.2.0               ica_1.0-3                  
[126] broom_1.0.6                 coda_0.19-4.1               ggprism_1.0.5               BiocManager_1.30.23         dotCall64_1.1-1            
[131] graph_1.82.0                carData_3.0-5               RANN_2.6.1                  farver_2.1.2                tidygraph_1.3.1            
[136] scatterpie_0.2.3            cli_3.6.2                   leiden_0.4.3.1              lifecycle_1.0.4             uwot_0.2.2                 
[141] mvtnorm_1.2-5               backports_1.5.0             BiocParallel_1.38.0         timechange_0.3.0            gtable_0.3.5               
[146] rjson_0.2.21                ggridges_0.5.6              progressr_0.14.0            parallel_4.4.0              jsonlite_1.8.8             
[151] RcppHNSW_0.6.0              bitops_1.0-7                bit64_4.0.5                 qqconf_1.3.2                Rtsne_0.17                 
[156] yulab.utils_0.1.4           spatstat.utils_3.0-5        mutoss_0.1-13               GOSemSim_2.30.0             lazyeval_0.2.2             
[161] shiny_1.8.1.1               htmltools_0.5.8.1           GO.db_3.19.1                sctransform_0.4.1           rappdirs_0.3.3             
[166] glue_1.7.0                  spam_2.10-0                 XVector_0.44.0              RCurl_1.98-1.14             treeio_1.28.0              
[171] mclust_6.1.1                ks_1.14.2                   mnormt_2.1.1                igraph_2.0.3                R6_2.5.1                   
[176] SingleCellExperiment_1.26.0 labeling_0.4.3              forcats_1.0.0               cluster_2.1.6               Rhdf5lib_1.26.0            
[181] aplot_0.2.3                 DelayedArray_0.30.1         tidyselect_1.2.1            vipor_0.4.7                 plotrix_3.8-4              
[186] ggforce_0.4.2               car_3.1-2                   AnnotationDbi_1.66.0        future_1.33.2               munsell_0.5.1              
[191] KernSmooth_2.23-22          data.table_1.15.4           htmlwidgets_1.6.4           fgsea_1.30.0                RColorBrewer_1.1-3         
[196] rlang_1.1.4                 spatstat.sparse_3.0-3       spatstat.explore_3.2-7      remotes_2.5.0               Cairo_1.6-2                
[201] fansi_1.0.6                 beeswarm_0.4.0    
